<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*导航栏设置*/
			*{
				margin: 0;
				padding: 0;
			}
			/*处理行内块元素之间的水平方向的间距    可以给父元素设置font-size为0
			 由于文本属性具有继承性，父元素一旦设置font-size为零  子元素会继承该属性   font-size
			 也为0  需要手动充重新设置子元素的字体大小*/
			#nav{
				width: 800px;
				height: 35px;
				background-color: lightblue;
				margin: 0px auto;
				text-align: center;
				font-size: 0px;
			}
			ul{
				list-style: none;
				border-spacing: 0px;
			}
			li{
				display: inline-block;
				line-height: 35px;
				width: 100px;
				font-size: 14px;
			}
			/*只是超链接被访问之前的样式    访问过后的样式不经设置还是访问过后默认样式
			     如果只是a标签   设置超链接所有状态下的默认样式
			 * 
			 * */
			a:link{
				/*默认字体大小是14px   是从li元素继承过来的*/
				color: white;
				text-decoration: none;
			}
			a:hover{
				color: red;
				background-color: pink;
				display: inline-block;
				width: 100px;
				height: 35px;
			}
		</style>
	</head>
	<body>
		<div id="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
			</ul>
		</div>
	</body>
</html>
