<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				width: 600px;
				margin: auto;			
			}
			
			.top {
				background-color: blue;
				text-align: center;
				width: 600px;
				font-size: xx-large;
				color: white;
				height: 50px;
				line-height: 50px;
			}
			
			li {
				list-style: none;
				margin: 10px;
			}
			
			ul {
				margin: 0px;
				/* 与外界元素的距离为0 */
				padding: 0px;
				/* 与内部元素的距离为0 */
			}
			ul:nth-of-type(n) li span:nth-of-type(1){
				background-color:#4169E1;
				color: white;
			}
			ul:nth-of-type(n) li span:nth-of-type(2){
				color: green;
			}
			#foot{
				margin-top: 20px;				
				width: 600px;
				
			}
			#main{
				background-color:lightgray;
			}
		</style>
	</head>

	<body>
		<div id="main">
		<!--头部-->
		<div class="top">企业人才培养的摇篮--育知同创Android</div>

		<!--下面部分-->
		<div id="foot">
		<div><img src="../images/img_01.png" /></div>
		<ul>
			<li>
				<span>逆向课程设计：</span> <span>以企业需求决定课程设计内容，确保训练内容及深度和企业需求一致</span>
			</li>
			<li>
				<span>模拟学员学习路线： </span><span>强调难点和复杂技能点的反复训练，力求学习效果和学习体验</span>
			</li>
			<li>
				<span>互联网作为教学环境：</span> <span>学员的日常教学和训练均在互联网线上进行</span>
			</li>
			<li>
				<span>学习挡板监控网上学习效果： </span><span>每个学习阶段设置线上线下测试，严密监控学习效果</span>
			</li>
			<li>
				<span>真实开发项目经验积累：</span> <span>采用专业互联网企业提供的真实项目作为模拟开发</span>
			</li>
		</ul>
		<div><img src="../images/img_02.png" /></div>
		<ul>
			<li>
				<span>逆向课程设计：</span><span> 以企业需求决定课程设计内容，确保训练内容及深度和企业需求一致</span>
			</li>
			<li>
				<span>模拟学员学习路线：</span><span> 强调难点和复杂技能点的反复训练，力求学习效果和学习体验</span>
			</li>
			<li>
				<span>互联网作为教学环境：</span> <span>学员的日常教学和训练均在互联网线上进行</span>
			</li>
			<li>
				<span>学习挡板监控网上学习效果： </span><span>每个学习阶段设置线上线下测试，严密监控学习效果</span>
			</li>
			<li>
				<span>真实开发项目经验积累：</span><span>采用专业互联网企业提供的真实项目作为模拟开发</span>
			</li>
		</ul>
		</div>
		</div>
		
		<hr style="border: 10px solid red;" />
	</body>

</html>